spring.application.name=reto
server.port=5000

# conexion
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://ue1dbadesardsdigital.cwcqunix3uns.us-east-2.rds.amazonaws.com:3306/db_digital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= db_admin
spring.datasource.password= CTSGwjte12

spring.jpa.database = MYSQL
spring.jpa.show-sql = true